@charset "utf-8"
@import "normalize"

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Karla', sans-serif
  font-weight: normal
  font-style: normal
  color: inherit
  text-rendering: optimizeLegibility
  margin-top: 0.2rem
  margin-bottom: 0rem
  line-height: 1.4

body
  background: #f0f0f0
  text-align: left


.grid_img
  margin: 1em 0em 1.5em
  box-shadow: 5px 5px 10px #605c5c


p
  font-size: large
  font-family: 'Karla', sans-serif

.row
  padding: 1em 1.5em 1em 1em

.is-dropdown-submenu
  opacity: 0.7

.has-submenu
  padding: 0.3em 1em 0em


body
  padding-top: 60px

header
  background: #fffc00
  height: 50px
  position: fixed
  top: 0
  transition: top 0.2s ease-in-out
  width: 100%

.nav-up
  top: -50px

.hero_h
  object-fit: scale-down
  display: block
  margin: auto




.on_top_top
  z-index: 20

.on_top
  z-index: 10

.middle
  z-index: 5

.abs
  position: absolute

.behind
  position: absolute
  z-index: -10

.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-weight: bold
  color: #fffc00


.bottom-center
  position: absolute
  bottom: 0px
  left: 50%
  transform: translate(-50%, -50%)


.orbit-bullets button
  width: .6rem
  height: .6rem
  margin: 0.1rem






//
//
//
// h1 {
//   color: rgba(0,0,0,0.5);
//   font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-size: 1.8em;
//   font-weight: 400;
//   margin: 0;
// }
//
// .doc {
//   margin: 3em 0;
//   font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
//   font-size: 1.1em;
//   font-weight: 300;
//
//   a {
//     border: 1px solid white;
//     border-radius: 3px;
//     padding: 0.75em 0.7em;
//     color: white;
//     text-decoration: none;
//     transition: color 0.1s linear;
//     &:hover {
//       background: rgba(0,0,0,0.2);
//       color: white;
//       transition: all 0.15s linear;
//     }
//   }
// }
//
// .welcome {
//   -webkit-animation-name: welcome;
//   -webkit-animation-duration: .9s;
// }
